# 3qplus

./: build.gradle  gradle.properties  settings.gradle
app/: 3Flowers.jks  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/spgon/a3flowers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spgon/a3flowers/: MyApplication.java
app/src/main/java/com/spgon/a3flowers/activity/: DistrictManager.java  Googlepaybill.java  LaunchScreen.java  LoginActivity.java  MainActivity.java  OtpVerifyActivity.java  Products.java  ProfileActivity.java  ProfileEdit.java  Quiz.java  Registration.java  SessionManager.java  SplashActivity.java  TaskNotSubscribed.java  TasksActivity.java  VideoDataModel.java
app/src/main/java/com/spgon/a3flowers/adapters/: VideoListAdapter.java
app/src/main/java/com/spgon/a3flowers/dao/: UserDAO.java  UserDataDAO.java
app/src/main/java/com/spgon/a3flowers/database/: AppDatabase.java
app/src/main/java/com/spgon/a3flowers/model/: Question.java  QuestionResponse.java  QuestionResult.java  User.java  UserData.java  VideoItem.java
app/src/main/java/com/spgon/a3flowers/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/spgon/a3flowers/util/: CommonFunctions.java  Constants.java  DecibelMeter.java  Utility.java
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_menu_24.xml  bg_circle.xml  dropdown.xml  edit_profile.xml  half_circle_background.xml  profile_circle.xml  profile_edit.xml  profile_icon.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_cornor_textview.xml  textsquare.xml  timer_circle.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_overlap.xml  activity_products.xml  activity_profile.xml  activity_profile_edit.xml  activity_quiz.xml  activity_registration.xml  activity_splash.xml  activity_tasks.xml  activity_tasks_not_subscribed.xml  custom_top_bar.xml  googlepay.xml  item_question.xml  video_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_profile_new.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/spgon/a3flowers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
