<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spgon.a3flowers.activity.SplashActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="322dp"
        android:layout_height="353dp"
        android:layout_centerInParent="true"
        android:src="@drawable/newsplashh" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tagline"-->
<!--        android:text="3 Q"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_below="@id/splashlogo"-->
<!--        android:layout_centerInParent="true" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="(Wisodn ,health ,meditation)"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_below="@id/tagline"-->
<!--        android:layout_centerInParent="true" />-->



</RelativeLayout>