<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="4dp"
    >

    <!-- Customize the layout of your top bar here -->
    <!-- Add buttons, titles, or other views as needed -->

</androidx.appcompat.widget.Toolbar>
